{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lk-token-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-13",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "kv_namespaces": [
    {
      "binding": "AGENTS_KV",
      "id": "daf12886fee34218af5010c2e79cef08",
      "preview_id": "daf12886fee34218af5010c2e79cef08"
    }
  ]
}
